= view Ember.Select content=show_played_options value=played_filter class='form-control'

ul.episode-list.list-unstyled data-show-episodes=played_filter
  each episodes
    .clearfix
    li data-is-played=is_played
      = render 'episodes.listing' this
