.fullscreen.flex-container
  .pane.now-playing-pane style=show_now_playing
    .pane-header click="show_pane 'now_playing'"
      | Now Playing
    .pane-content
      | content
  .pane.browse-pane style=show_browse
    .pane-header click="show_pane 'browse'"
      | Browse
    .pane-content
      | content
  .pane.queue-pane style=show_queue
    .pane-header click="show_pane 'queue'"
      | Queue
    .pane-content
      | content
