render 'episode' this.model

.btn-group.btn-group-justified
  .btn-group
    = link-to "podcasts.show" podcast class="btn btn-default"
      = podcast.title
  .btn-group
    a.btn.btn-default href=link_url
      | Link
  .btn-group
    a.btn.btn-default href=audio_url
      | Download

div == description
