.podcast
  .pull-left
    img src=image_url

  h3.media-heading
    | {{title}}

.podcast-buttons
  .btn-group.btn-group-justified
    .btn-group
      button.btn.btn-default{action "toggle_subscribe" this}
        if is_subscribed
          | Unsubscribe
        else
          | Subscribe
    .btn-group
      a.btn.btn-default href=link_url
        | Homepage
    .btn-group
      a.btn.btn-default href=feed_url
        | View feed

p {{description}}

render 'episode_list' episodes
