each
  .media
    .pull-left
      img src=podcast.image_url height="24" width="24" 
    h5.media-heading
      = title
    .pull-right
      if !enqueued
        button.btn.btn-sm click="enqueue this" Enqueue
      else
        button.btn.btn-sm click="dequeue this" Denqueue
