if error
  ul: li = error

a href='auth/facebook?remember_me=true' role='button' alt='Facebook Sign In'
  | Facebook
.form-group class=feedback
  .checkbox
    label
      = input checked=remember_me type="checkbox"
      | Keep me signed in.
  label.sr-only Anonymous account ID
  .input-group
    = input value=anon_id class="form-control" placeholder="Anonymous account ID" action="signin"
    span.input-group-btn
      button.btn.btn-primary{ action 'signin' }
        | Sign In

