if needs_subscriptions
  p.lead
    | Welcome to Buzz, the most inprogressy home of podcasts on the web!
  p
    ' See the #{link-to 'podcasts' | podcast directory},
    ' search for episodes or podcasts,
    ' or checkout these popular podcasts.


if news
  %h4 Recent News
  ul.episode-list.list-unstyled: each news
    .clearfix
    li: = render 'episodes.listing' this

if serial
  %h4 Continue Listening
  ul.episode-list.list-unstyled: each serial
    .clearfix
    li: = render 'episodes.listing' this

if normal
  %h4 Listen to This
  ul.episode-list.list-unstyled: each normal
    .clearfix
    li: = render 'episodes.listing' this
