.episode
  .pull-left
    img src=podcast.image_url
  .pull-right
    if is_enqueued
      span.glyphicon.glyphicon-minus{action "dequeue" this}
    else
      span.glyphicon.glyphicon-plus{action "enqueue" this}

  span.episode-progress-bar style=percent_listened_width
  h5.media-heading
    | {{title}} {{pretty_duration}}
