.episode
  .pull-left
    img src=podcast.image_url
  .pull-right
    .btn-group.btn-group-xs
      .btn-group.btn-group-xs
        button.btn.dropdown-toggle data-toggle='dropdown' title='Episode Options'
          span.glyphicon.glyphicon-chevron-down
        ul.dropdown-menu
          li{action 'unshift'}
            a  Play Now
          li{action 'push'}
            a  Play Later
          li.divider
          if is_played
            li{action 'set_played' false}
              a Mark Unplayed
          else
            li{action 'set_played' true}
              a Mark Played
          / NOTE: The reset action is disabled for now.
            When the currently playing episode is reset the episode should
            start over, but I'm unsure the best way to do that.
          /li class=reset_enabled
            a{action 'reset'} Reset

      if is_enqueued
        button.btn.btn-warning title='Remove episode from queue' click=remove
          span.glyphicon.glyphicon-minus
      else
        button.btn.btn-primary title='Add episode to end of queue' click=push
          span.glyphicon.glyphicon-plus
      button.btn.btn-success click=play
        span.glyphicon.glyphicon-play



  span.episode-progress-bar style=percent_listened_width
  = link-to "episodes.show" this
    h5.media-heading
      | {{title}}
      span.pull-right {{pretty-time duration}}
