.episode
  .pull-left
    img src=podcast.image_url
  .pull-right
    .btn-group.btn-group-xs
      .btn-group.btn-group-xs
        button.btn.dropdown-toggle data-toggle='dropdown' title='Episode Options'
          span.glyphicon.glyphicon-chevron-down
        ul.dropdown-menu
          li
            a{action 'unshift'}  Play Now
          li
            a{action 'push'}  Play Later
          li.divider
          if is_played
            li
              a{action 'set_played' false} Mark Unplayed
          else
            li
              a{action 'set_played' true} Mark Played
          li class=reset_enabled
            a{action 'reset'} Reset

      if is_enqueued
        button.btn.btn-warning  title='Remove episode from queue'
          span.glyphicon.glyphicon-minus{action "remove"}
      else
        button.btn.btn-primary  title='Add episode to end of queue'
          span.glyphicon.glyphicon-plus{action "push"}


  span.episode-progress-bar style=percent_listened_width
  = link-to "episodes.show" this
    h5.media-heading
      | {{title}} {{pretty_duration}}
