.player-controls
  .btn-group.navbar-left
    if is_playing
      a.btn.navbar-btn title="Pause" click=pause
        span.glyphicon.glyphicon-pause
    else
      a.btn.navbar-btn title="Play" click=play
        span.glyphicon.glyphicon-play

    a.btn.navbar-btn title="Skip" click=skip
      span.glyphicon.glyphicon-step-forward

    if is_muted
      a.btn.navbar-btn title="Unmute" click=unmute
        span.glyphicon.glyphicon-volume-off
    else
      a.btn.navbar-btn title="Mute" click=mute
        span.glyphicon.glyphicon-volume-up
  .navbar-text.title-display
    = link-to 'episodes.show' this
      ' {{title}}
    | {{pretty-time currentTime}}/{{pretty-time duration}}
    #scrubber.progress
      .progress-bar.progress-bar-danger style=percent_listened_width
      .progress-bar.progress-bar-grey style=percent_buffered_width
  if local_playback
    | playing here
  else
    button.btn.btn-primary click=create_local_player
      | playing elsewhere

/ NOTE TO SELF: stop commiting changes that disable autoplay or mute this player.
/ Times Commited: 14
audio preload="true"/ autoplay="true"
  source src=audio_url type=episode_type
  | Your browser can't play this podcast
