.media click="show_all"
  h5.media-heading
     | All Podcasts
each controller
  .media click="show this"
    .pull-left
      img src=image_url height="32" width="32"
    h5.media-heading
       | {{title}}
