.media click="unselect_podcast"
  h5.media-heading
     | All Podcasts
each controller
  .media.podcast click="select_podcast this"
    .pull-left
      img src=image_url height="32" width="32"
    .pull-right
      span.glyphicon.glyphicon-minus.unsubscribe click="unsubscribe this bubbles=false"
    h5.media-heading
       | {{title}}
