link-to 'podcast' this.podcast
  .podcast
    .pull-left
      img src=image_url

    h3.media-heading
      | {{title}}
p {{description}}

each episodes
  render 'episode' this
else
  p No Episodes.
