p
  if podcasts.length
    | Not what you're looking for?
  else
    | No podcasts found.
  / Whitespace between above sentences and link
  ' 
  = link-to 'podcasts.new' | Add a podcast.

partial 'search/results'
