p
  if this.length
    | Not what you're looking for?
  else
    | No Search Results found.

  a Add a podcast.
each
  link-to 'podcast' id
    .podcast
      .pull-left
        img src=image_url

      h5.media-heading
        | {{title}}

