p
  if podcasts.length
    | Not what you're looking for?
  else
    | No podcasts found.
  / Whitespace between above sentences and link
  ' 
  = link-to 'podcasts.new' | Add a podcast.

.search_results
  .search_results
    each podcasts
      .podcast
        .pull-left
          img src=image_url
        h5.media-heading
          = link-to 'podcasts.show' id
            = title
          p.small
            | Podcast
    else
      | No podcasts

    = link-to 'podcasts.new'
      button.btn.btn-primary.btn-sm.btn-block type='button'
        | Add New Podcast

    each episodes
      render 'episode' this
      = episodes.meta
    else
      | No Episodes
