p
  if results.length
    | Not what you're looking for?
  else
    | No Search Results found.
  / Whitespace between above sentences and link
  |  
  = link-to 'podcasts.new' | Add a podcast.

each results
  link-to 'podcasts.show' id
    .podcast
      .pull-left
        img src=image_url

      h5.media-heading
        | {{title}}

