span
  label.sr-only Search
  / The typeahead elements are added by the javascript code in the search view.
  / There are some templates written in that view that should be moved to thier own template files if possible.
  input.form-control.search.typeahead type='text' placeholder='search' autocomplete='off' spellcheck='false' dir='auto'
