if error
  ul: li = error

a href='auth/facebook' role='button' alt='Facebook Sign In'
  | Facebook
.form-group class=feedback
  label.sr-only Anonymous account ID
  .input-group
    = input value=anon_id class="form-control" placeholder="Anonymous account ID" action="signin"
    span.input-group-btn
      button.btn.btn-primary{ action 'signin' }
        | Sign In

